MONGODB_URI = 'mongodb+srv://<username>:<hash>@<clustername>.noyfa.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>'
MONGODB_DB = '<example: product_1>'
MONGODB_RAG_COLLECTION = '<example: product_1_chunks>'
GOOGLE_APPLICATION_CREDENTIALS = "<your service account credentials file path>"
EXTERNAL_OLLAMA_API_URL = '<https://you_modal_asgi_app_endpoint>'
EXTERNAL_OLLAMA_API_KEY = 'default'
ADMIN_PASSWORD = '<password>'
IS_ADMIN = false
MODEL = 'C3'